# Spring-web-project-learning-by-code-PART07

./: pom.xml
src/main/java/org/bong/controller/: BoardController.java  CommonController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/org/bong/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java  Ticket.java
src/main/java/org/bong/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java
src/main/java/org/bong/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailService.java
src/main/java/org/bong/security/domain/: CustomUser.java
src/main/java/org/bong/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
src/main/java/org/bong/task/: FileCheckTask.java
src/main/resources/: log4j.xml
src/main/resources/org.bong.mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/test/java/org/bong/security/: MemberMapperTests.java  MemberTests.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/spring/: security-context.xml
web/WEB-INF/views/: customLogin.jsp  customLogout.jsp  uploadAjax.jsp  uploadForm.jsp
web/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp  test.jsp
web/WEB-INF/views/includes/: footer.jsp  header.jsp
web/WEB-INF/views/sample/: accessError.jsp  admin.jsp  all.jsp  member.jsp
web/resources/js/: reply.js
